package com.JWTAuthApi.demo.controller;

public class QuizController {
  /* 1. learning -> quiz -> 선택 카테고리에서 해당 사용자가 학습한 문제 개수가
   *      20개 미만이면 학습한 문제 개수 리턴
       20개 이상이면 사용자가 해당 카테고리에서 학습한 단어를 비전으로 전달 후 퀴즈 시작 신호 리턴
   */
  // 2. 퀴즈 시작 -> 실시간 : 프론트에서 웹캠데이터를 받아옴 -> 비전으로 전달 -> 비전에서 응답 결과(오답리스트)로 오답률을 계산하여 DB에 저장 -> 프론트로 오답률과 정답/오답 단어 리스트 리턴
  // 3. 내 정보 -> 퀴즈 기록 들어가면 카테고리별로 {최고 퀴즈 정답률+그게 기록된 정답 단어+ 오답 단어} 리턴
  // 4. 퀴즈 기록 -> 더보기 -> 선택한 카테고리에 해당하는 기록의 일자 리스트 리턴
  // 5. 더보기 -> 일자 선택 -> 선택한 일자에 해당하는 기록{시간+정답률+정답+오답} 리턴
}
